<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insta Util Service</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>


<style>
    input,
    button,
    textarea,
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    input[type="text"],
    textarea {
        outline: none;
        border: 1px solid #aaa;
        -webkit-transition: all .3s;
        transition: all .3s;
    }

    input[type="text"]:focus,
    textarea:focus {
        box-shadow: 0 0 7px #1abc9c;
        border: 1px solid #1abc9c;
    }
</style>

<style>
    html,
    body {
        color: #636b6f;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        margin: 0;
    }

    .container {
        margin: 50px auto;
    }

    .description {
        text-align: center;
        font-size: 1.7em;
    }

    .inner {
        width: 40%;
        padding: 30px 15px;
        box-shadow: 1px 3px 12px #a1a1a1;
        border-radius: 15px;
        margin: 50px auto;
    }

    .inner_content {
        font-family: 'Raleway', sans-serif;
        font-size: 1.25em;
        margin: 0 auto;
        width: 60%;
    }

    .inner_content input[type="text"],
    input[type="password"],
    textarea {
        padding: 2px 14px;
        border: 1px solid #636b6faa;
        border-radius: 2px;
    }

    .submit_content {
        width: 50%;
        margin: 24px auto;
    }

    .submit_content .submit {
        width: 100%;
        background-color: #45a199aa;
        border-radius: 5px;
        color: white;
        padding: 7px 14px;
        text-align: center;
    }
    .description {
        text-align: center;
    }

    .sorry_container {
        font-size: 0.8em;
        margin: 120px 20px;
    }

    .pickup {
        font-weight: 400;
    }
</style>

<body>
    <main>
    {% if is_pc %}
      {% block content %}{% endblock %}
    {% else %}
        <div class="container">
            <div class="sorry_container">
                <h1 class="title">Sorry</h1>
                <p>このサイトはモバイルデバイスでは閲覧できません、デスクトップブラウザでの閲覧をお願いします。 </p>
                <div class="pickup">
                    <p>This site is not viewable in mobille device. <br>
                    Please visit with desktop browser. </p>
                </div>
            </div>
        </div>
    {% endif %}
    </main>
</body>

</html>
