<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
</head>


<style>
    input,
    button,
    textarea,
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    input[type="text"],
    textarea {
        outline: none;
        border: 1px solid #aaa;
        -webkit-transition: all .3s;
        transition: all .3s;
    }

    input[type="text"]:focus,
    textarea:focus {
        box-shadow: 0 0 7px #1abc9c;
        border: 1px solid #1abc9c;
    }
</style>

<style>
    html,
    body {
        color: #636b6f;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        margin: 0;
    }

    .container {
        margin: 50px auto;
    }

    .description {
        text-align: center;
        font-size: 1.7em;
    }

    .inner {
        width: 20%;
        padding: 30px 15px;
        box-shadow: 1px 3px 12px #a1a1a1;
        border-radius: 15px;
        margin: 50px auto;
    }

    .inner_content {
        font-family: 'Raleway', sans-serif;
        font-size: 1.25em;
        margin: 0 auto;
        width: 60%;
    }

    .inner_content input[type="text"],
    input[type="password"],
    textarea {
        padding: 2px 14px;
        border: 1px solid #636b6faa;
        border-radius: 2px;
    }

    .submit_content {
        width: 50%;
        margin: 24px auto;
    }

    .submit_content .submit {
        width: 100%;
        background-color: #45a199aa;
        border-radius: 5px;
        color: white;
        padding: 7px 14px;
        text-align: center;
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="description">
                Sign in to Insta Account
            </div>
            <div class="inner">
                <div class="inner_content">
                    <div class="username_content">
                        <p>Username</p>
                        <input name="username" class="username" type="text" />
                    </div>
                    <div class="password_content">
                        <p>Password</p>
                        <input name="password" class="password" type="password" />
                    </div>
                    <div class="submit_content">
                        <input type="submit" name="submit" class="submit" />
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>


<script>
addEventListener('click', ())
</script>

</html>
